<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Block-level Elements</title>
</head>
<body>
<h2>Text in a Preformatted Element</h2>
<pre>This</pre><pre>text</pre><pre>spans</pre><pre>several</pre><pre>lines</pre><pre>and</pre><pre>has</pre><pre>lots</pre><pre>of</pre><pre>extra</pre><pre>whitespace.</pre>
<p>The words are spread out across the block, 
with only a few on each line, with each differing in length.</p>
<h2>Same Text in a Paragraph Element</h2>
<p>This</p><p>text</p><p>spans</p><p>several</p><p>lines</p><p>and</p><p>has</p><p>lots</p><p>of</p><p>extra</p><p>whitespace.</p>
<p>Lorem ipsum dolor not quite sure how the rest of it goes. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tempor incididunt etc.</p>
</body>
</html>
