<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Getting Down With HTML Lessons</title>
<style>
body {
	margin:40px;
	padding: 40px;
	background-color: #FFF8DC;
	border: 1px solid #808080;
}
h1 {
	text-align:center;
	color:#FF8C00
}
h2 {
	color: #8B4513;
}
a, a:visited {
	color: #000000;
	text-decoration: none;
}
footer {
	text-align: center;
}
</style>
</head>
<body>
<h1>Getting Down With HTML Lessons</h1>
<h2>Elements</h2>
<h3>Block-level Elements</h3>
<h3>Inline Elements</h3>
<h3>Object Elements</h3>
<h3>Special Characters</h3>
<h2>Lists</h2>
<h3>Ordered</h3>
<h3>Unordered</h3>
<h3>Definition</h3>
<h2>Tables</h2>
<h2>Links</h2>
<h3>Absolute</h3>
<h3>Relative</h3>
<h2>Images</h2>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.W3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
