<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Table I</title>
</head>
<body>
<!-- content starts below here -->
<h1>Table I</h1>
<table>
<tr><th colspan="2">Decimal, Binary, Octal, Hexidecimal Values</th></tr>
<tr><th>Decimal</th><th>Binary</th><th>Octal</th><th>Hexidecimal</th>
<tr><td>0</td><td>0000</td><td>0</td><td>0</td></tr>
<tr><td>1</td><td>0001</td><td>1</td><td>1</td></tr>
<tr><td>2</td><td>0010</td><td>2</td><td>2</td></tr>
<tr><td>3</td><td>0011</td><td>3</td><td>3</td></tr>
<tr><td>4</td><td>0100</td><td>4</td><td>4</td></tr>
<!-- content ends above here -->
</body>
</html>
