<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Description List</title>
</head>
<body>
<h1>Description List</h1>
<dl>
<dt>HTML</dt><dd>Hyper Text Markup Language</dd>
<dt>HTML Element</dt><dd>Individual component of an HTML document or web page.</dd>
<dt>HTML Tag</dt><dd>What defines how things show up on a web page, that a casual viewer cannot see.</dd>
<dt>angle bracket</dt><dd>&lt or &gt are angle brackets.</dd>
<dt>HTML attribute</dt><dd>Special words used inside the opening tag to control the element's behavior.</dd>
<dt>HTML comment</dt><dd>Visible in the source code, but does not effect the rendered page.
<dt>HTML object element</dt><dd>Embedded object in an HTML page.</dd>
<dt>HTML special character</dt><dd>Special symbol or other character in an HTML document, created by specific letters, numbers, or symbols in the source code.</dd>
</body>
</html>
