<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Display Properties I</title>
<style>
h1 {
    text-align: center;
    color: #338;
}
ul {
	text-align: center;
}
li {
	display: inline;
	border: 0.1px solid #338;
	border-radius: 3vw;
	width: 12vw;
	height: 4vwi;
	padding: 15px;
	color: #0B1C70;
	text-align: center;
	margin-bottom: 15px;
	margin-top: 15px;
}
footer {
    text-align: center;
}
footer a {
    text-decoration: none;
    font-weight: bold;
    color: #0D5FB2;
}
</style>
</head>
<body>
<h1>CSS Display Properties I</h1>

<ul>
  <li>Menu Item 1</li>
  <li>Menu Item 2</li>
  <li>Menu Item 3</li>
  <li>Menu Item 4</li>
  <li>Menu Item 5</li>
</ul>

<footer>
<hr>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
