<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Display Properties II</title>
<style>
h1 {
    text-align: center;
    color: #338;
}
footer {
    text-align: center;
}
footer a {
    text-decoration: none;
    font-weight: bold;
}
table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
td {
    width: 360px;
    height: 360px;
}
td#box1 {
    background-color: #F00;
}
td#box2 {
    background-color: #0F0;
    visibility:visible;
}
td#box3 {
    background-color: #00F;
}
</style>
</head>
<body>
<h1>CSS Display Properties II</h1>

<table>
<tr>
  <td id="box1"></td>
  <td id="box2"></td>
  <td id="box3"></td>
</tr>
</table>

<footer>
<hr>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
