<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<h1>Pizza Form</h1>
<form method="GET"
      action="http://openbookproject.net/tutorials/getdown/resources/getecho.php">
	First Name: <input type="text" name="fname" size="25"><br>
	Last Name: <input type="text" name="lname" size="25"><br>
	Phone: <input type="text" name="phone" size="25"><br>
	<button type="submit">Enter My Information</button>
</body>
</html>
