<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pizza Form</title>
</head>
<body>
<h1>Pizza Form</h1>
<form method="GET"
      action="http://openbookproject.net/tutorials/getdown/resources/getecho.php">
<fieldset>
	<legend>Personal Info</legend>
	<label>First Name: <input type="text" name="fname" size="25"></label><br>
	<label>Last Name: <input type="text" name="lname" size="25"></label><br>
	<label>Phone: <input type="text" name="phone" size="25"></label><br>
</fieldset>
<fieldset>
	<legend>Pizza</legend>
	<input type="radio" name="size" value="small">Small<br>
	<input type="radio">Medium<br>
	<input type="radio">Large<br>
</fieldset>
<fieldset>
	<legend>Toppings (check all that apply)</legend>
	<input type="checkbox">Pepperoni<br>
	<input type="checkbox">Olives<br>
	<input type="checkbox">Pineapple<br>
	<input type="checkbox">Anchovy<br>
	<input type="checkbox">Chicken<br>
	<input type="checkbox">Extra Sauce<br>
	<input type="checkbox">Spinach<br>
	<input type="checkbox">Extra Cheese<br>
<button type="submit">Enter My Information</button>
</body>
</html>
