<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Inline Elements</title>
</head>
<body>
<h1>Inline Elements</h1>
<strong>This text is STRONG. It's used to standout.</strong>
<b>This text is BOLD, meaning it's thicker than the default.</b>
<em>This text is EMPHASIZED, which I think means it's bold and italic, but I'm honestly unsure.</em>
<i>This text is ITALIC- It sort of looks like it's leaning to the side.</i>
<q>This marks the beginning and end of a QUOTATION- I can only assume it looks like quotation marks.</q>
<code>This text is supposed to be source CODE! That's the reason for the funny font.</code>
<kbd>This text indicates that it was input from a KEYBOARD, the way this was.</kbd>
<sup>This text is a SUPERSCRIPT, like the way you write the 2 when you square a number.</sup>
<sub>This text is a SUBSCRIPT- it's basically the opposite of a superscript.</sub>
<span>This is an <q>inline logical division.</q> there's really no clear difference from this and normal text, at least at first glance.</span>
</body>
</html>
