<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Embedded SVG Starter Document</title>
<style type="text/css">
footer {
	text-align: center;
}
</style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
	viewBox="0 0 500 500" width="500" height="500" id="starter_svg">
@import url(svg/kjcole_experiment1.svg)
	<!-- Place your SVG elements here... -->

</svg>

<footer>
<a href="http://validator.w3.org/check/referer?profile=css3">
<strong> HTML </strong> Valid! </a> |
<a href=http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
