<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Getting Down With HTML Lessons</title>
<style>
/*body {
	margin:40px;
	padding: 40px;
	background-color: #FFF8DC;
	border: 1px solid #808080;
}
h1 {
	text-align:center;
	color:#FF8C00
}
h2 {
	color: #8B4513;
}
a, a:visited {
	color: #000000;
	text-decoration: none;
}
footer {
	text-align: center;
}*/
/*@import url(css/mystyle.css);*/
</style>
<link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
<h1>Hello world!</h1>
</body>
</html>
