<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Object Elements</title>
</head>
<body>
<h1>Object Elements</h1>
<hr>Just trying this setting.</hr><br>No, just trying THIS setting.</br>
<hr>So, this setting just sort of puts a horizontal line on your screen, which makes sense because it's <q>hr</q>.</hr>
<br>This one, <q>br</q> puts a line break in.</br>
<br>Like that one.</br>
<hr>Hey there Delilah,</hr>
<p>What's it like in New York City?</p>
<p>I'm a thousand miles away,</p>
<p>But girl, tonight you look so pretty</p>
<br>Yes you do.</br>
<p>Times Square can't shine as bright as you.</p>
</body>
</html>
