<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ordered List</title>
</head>
<body>
<!-- content starts below here -->
<h1>Ordered List</h1>
<ol type=I>
<li>Classic</li>
<li>TBC</li>
<li>WOTLK</li>
<li>Cata</li>
<li>MoP</li>
<li>WoD</li>
<li>Legion</li>
<li>BfA</li>
</ol>
<!-- content ends above here -->
</body>
</html>
