<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Special Characters</title>
</head>
<body>
<h1>Special Characters</h1>
Since &lt;, &gt;, and &amp; have special meaning in HTML, you can't use these characters to represent themselves. Instead, you need to use the so called <q>special characters</q> to represent them. For example, to have a less than sign appear in your document, you need to use &amp;lt to represent it.
</body>
</html>
